<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Technites | TEAM</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
/***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

.content {
    padding-top: 30px;
}

/* Heading */
.heading {
    z-index: 1;
    position: relative;
    margin-bottom: 100px;
}

.heading:after {
    left: 50%;
    height: 3px;
    width: 50px;
    content: " ";
    bottom: -35px;
    margin-left: -25px;
    position: absolute;
    background: #444;
}

.heading h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 0 0 20px;
    color: #EEEEEE;
}

.heading p {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #8693a7;
}

/* Team Members */
.team-members {
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
}

.team-members .team-avatar {
    position: relative;
}

.team-members .team-avatar:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    background: rgba(129, 129, 129, 0.1);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members .team-avatar img {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.team-members .team-desc {
    left: auto;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    position: absolute;
    opacity: 0;
    color: #fff;
    -webkit-transform: translate3d(0, 10%, 0);
    transform: translate3d(0, 10%, 0);
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.team-members .team-desc h4 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
    color: #fff;
}

.team-members .team-desc span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.team-members:hover .team-avatar:after {
    background: rgba(47, 60, 72, 0.5);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members:hover .team-desc {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
}

.team-members:hover .team-desc {
    opacity: 1;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

</style>

<body class="about-us">
    <header id="particles-js" class="site-header mobile-team" class="mobile-team" style="overflow: overlay">
        <div class="header-bar">
            <div class="container-fluid fix-nav">
                    <div class="row align-items-center">
                        <div class="col-10 col-lg-4">
                            <h1 class="site-branding flex">
                                <div>
                                    <a href="http://www.engineernitk.org/">
                                        <img src="img/Engi_logo_3.png" height="60px" style="vertical-align:middle">

                                    </a>
                                </div>
                            </h1>
                        </div>

                        <div class="col-2 col-lg-8">
                            <nav class="site-navigation">
                                <div class="hamburger-menu d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div><!-- .hamburger-menu -->

                                <ul>
                                    <li><a href="index.html">TECHNITES 2018</a></li>
                                    <li><a href="sig.html">SIG's</a></li>
                                    <li><a href="about-us.html">ABOUT US</a></li>
                                    <li><a href="team.html">TEAM</a></li>
                                    <li><a href="alumini.html">ALUMNI</a></li>

                                    <li>
                                        <a href="https://www.facebook.com/magiciansoftheafterdark" style="font-size: 30px;"><i class="fab fa-facebook-f"></i></a></li>
                                    <li>  <a href="https://www.instagram.com/technites_nitk/" style="font-size: 30px"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li><a></a></li>
                                </ul><!-- flex -->
                            </nav><!-- .site-navigation -->
                        </div><!-- .col-12 -->
                    </div><!-- .row -->
            </div><!-- container-fluid -->


    <div class="container content" style="margin-top: 120px">
        <div class="heading">
            <div class="entry-header" style="margin-bottom: 50px">
                <div class="entry-title">
                    <p>JUST THE BEST</p>
                    <h2>Technites Core</h2>
                </div><!-- -->
            </div><!-- -->

            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="team-members">
                        <div class="team-avatar">
                            <img class="img-responsive" src="MAD_Core\Kamal.jpg" height="200px" alt="">
                        </div>
                        <div class="team-desc">
                            <h4>Kamal</h4>
                            <span>Convener</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="team-members">
                        <div class="team-avatar">
                            <img class="img-responsive" src="MAD_Core\Vibhore.jpg" height="200px" alt="">
                        </div>
                        <div class="team-desc">
                            <h4>Vibhore Jain</h4>
                            <span>Convener</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="team-members">
                        <div class="team-avatar">
                            <img class="img-responsive" src="MAD_Core\Ananya.jpg" height="200px" alt="">
                        </div>
                        <div class="team-desc">
                            <h4>Ananya Sharda</h4>
                            <span>Girls Coordinator</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="team-members">
                        <div class="team-avatar">
                            <img class="img-responsive" src="MAD_Core\Shuvam.jpg" height="200px" alt="">
                        </div>
                        <div class="team-desc">
                            <h4>Shuvam Senapati</h4>
                            <span>Mech Coordinator</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="team-members">
                        <div class="team-avatar">
                            <img class="img-responsive" src="MAD_Core\Sagar.jpg" height="200px" alt="">
                        </div>
                        <div class="team-desc">
                            <h4>Sagar Bharadwaj</h4>
                            <span>Comps Coordinator</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="team-members">
                        <div class="team-avatar">
                            <img class="img-responsive" src="MAD_Core\Rahul.jpg" height="200px" alt="">
                        </div>
                        <div class="team-desc">
                            <h4>Rahul Kumaresan</h4>
                            <span>sudo Comps coordinator</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="team-members">
                        <div class="team-avatar">
                            <img class="img-responsive" src="MAD_Core\Shreyansh.jpg" height="200px" alt="">
                        </div>
                        <div class="team-desc">
                            <h4>Shreyansh</h4>
                            <span>Joint-convener</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="team-members">
                        <div class="team-avatar">
                            <img class="img-responsive" src="MAD_Core\Ashwin.jpg" height="200px" alt="">
                        </div>
                        <div class="team-desc">
                            <h4>Ashwinkumar V K</h4>
                            <span>Media Head</span>
                        </div>
                    </div>
                </div>
        </div><!-- //end row -->
    </div>
</div><!-- header-bar -->
</header><!-- .site-header -->



    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>ENGI 2018</h2>
        </div><!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <a href="#">TECHNITES</a>
                        </div><!-- entry-title -->

                        <div class="entry-mail">
                            <a href="#"></a>
                        </div><!-- .entry-mail -->

                        <div class="copyright-info">
Module designed by Priyam & Shushant <br> Contributors: Rakshita, Sankalp, Shweta and Thejaswini
                        </div>

                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div><!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="js/app.js"></script>

    <!-- stats.js -->
    <script src="js/lib/stats.js"></script>
</body>
</html>
